<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M_Pill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-0X-tY0">
                                <rect key="frame" x="157" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dJ2-Fr-6cv"/>
                                    <constraint firstAttribute="height" constant="100" id="srC-qm-5C3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.PILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-Um-Rta">
                                <rect key="frame" x="167" y="160" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5No-2N-n3Q"/>
                                    <constraint firstAttribute="width" constant="80" id="l7W-D5-ofk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$149.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-8K-vA0">
                                <rect key="frame" x="167" y="188" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EgG-ib-3eQ"/>
                                    <constraint firstAttribute="width" constant="80" id="waX-c2-Erh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-Je-cU5" userLabel="Divider">
                                <rect key="frame" x="40.666666666666657" y="223" width="333" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YMr-2y-qmH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-fA-V1f">
                                <rect key="frame" x="40.666666666666657" y="239" width="333.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I6Z-JC-L28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-sv-iDy">
                                <rect key="frame" x="40.666666666666657" y="272" width="333.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mu7-bN-cTg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-r4-tLv">
                                <rect key="frame" x="40.666666666666657" y="317" width="333.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FpY-Bi-v77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-yT-rBS">
                                <rect key="frame" x="40.666666666666657" y="350" width="333.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m2O-Ye-0Ax"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-d2-vik">
                                <rect key="frame" x="40.666666666666657" y="395" width="333.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A7c-Ug-J08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-w4-KFx">
                                <rect key="frame" x="40.666666666666657" y="473" width="333.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jd7-gp-1Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-w5-LeI">
                                <rect key="frame" x="40.666666666666657" y="428" width="333.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FrR-xD-Hcp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-qa-O6q">
                                <rect key="frame" x="40.666666666666657" y="506" width="170" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="UG2-e9-SOg"/>
                                    <constraint firstAttribute="width" constant="170" id="yRG-7m-vAM"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG6-CY-7xG"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-bw-aSJ">
                                <rect key="frame" x="82" y="526" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XN1-O3-o8P"/>
                                    <constraint firstAttribute="width" constant="250" id="xfu-DW-9pD"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-kT-ggY">
                                <rect key="frame" x="40.666666666666657" y="533" width="333.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="X1J-Zt-SIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brw-Aq-9Df">
                                <rect key="frame" x="40.666666666666657" y="566" width="333.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJA-wr-JC8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noi-M1-ev5">
                                <rect key="frame" x="40.666666666666657" y="611" width="333.33333333333337" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sjo-jJ-ZRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tee-iY-MPo">
                                <rect key="frame" x="40.666666666666657" y="644" width="333.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aK4-KU-QbN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-bw-7z7">
                                <rect key="frame" x="112.66666666666669" y="686" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="EU0-Of-C6s"/>
                                    <constraint firstAttribute="height" constant="40" id="yXv-Nl-bre"/>
                                </constraints>
                                <state key="normal" title="buyNowBtn" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDx-HU-FTS"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-Uc-ORI">
                                <rect key="frame" x="87" y="265" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSs-d2-vik" firstAttribute="trailing" secondItem="Qhr-yT-rBS" secondAttribute="trailing" id="05G-gz-gU9"/>
                            <constraint firstItem="brw-Aq-9Df" firstAttribute="trailing" secondItem="EXn-kT-ggY" secondAttribute="trailing" id="0PY-QE-dIf"/>
                            <constraint firstItem="Qhr-yT-rBS" firstAttribute="top" secondItem="pcx-r4-tLv" secondAttribute="bottom" constant="8" id="0kM-ew-sT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7m-Je-cU5" secondAttribute="trailing" constant="20" id="3AI-uY-xr5"/>
                            <constraint firstItem="tWg-sv-iDy" firstAttribute="top" secondItem="3RZ-fA-V1f" secondAttribute="bottom" constant="8" id="3K0-YQ-r9K"/>
                            <constraint firstItem="noi-M1-ev5" firstAttribute="top" secondItem="brw-Aq-9Df" secondAttribute="bottom" constant="15" id="5S2-H8-S3r"/>
                            <constraint firstItem="3RZ-fA-V1f" firstAttribute="leading" secondItem="z7m-Je-cU5" secondAttribute="leading" id="6mJ-s0-9s4"/>
                            <constraint firstItem="brw-Aq-9Df" firstAttribute="top" secondItem="EXn-kT-ggY" secondAttribute="bottom" constant="8" id="8On-WQ-ftp"/>
                            <constraint firstItem="jI7-0X-tY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Azz-jh-euK"/>
                            <constraint firstItem="pLB-bw-aSJ" firstAttribute="top" secondItem="hVr-qa-O6q" secondAttribute="bottom" constant="8" id="DTL-6S-yNQ"/>
                            <constraint firstItem="pcx-r4-tLv" firstAttribute="top" secondItem="tWg-sv-iDy" secondAttribute="bottom" constant="15" id="FPc-xI-EJV"/>
                            <constraint firstItem="EXn-kT-ggY" firstAttribute="leading" secondItem="OJJ-w4-KFx" secondAttribute="leading" id="GZR-ib-9nW"/>
                            <constraint firstItem="z7m-Je-cU5" firstAttribute="centerX" secondItem="ACx-8K-vA0" secondAttribute="centerX" id="Gz5-R9-bFD"/>
                            <constraint firstItem="OJJ-w4-KFx" firstAttribute="trailing" secondItem="tP8-w5-LeI" secondAttribute="trailing" id="HeX-6T-J3q"/>
                            <constraint firstItem="tWg-sv-iDy" firstAttribute="trailing" secondItem="3RZ-fA-V1f" secondAttribute="trailing" id="IBr-oK-Y77"/>
                            <constraint firstItem="noi-M1-ev5" firstAttribute="trailing" secondItem="brw-Aq-9Df" secondAttribute="trailing" id="IOO-25-Lwl"/>
                            <constraint firstItem="tP8-w5-LeI" firstAttribute="trailing" secondItem="tSs-d2-vik" secondAttribute="trailing" id="Ji3-mz-vM4"/>
                            <constraint firstItem="8w9-bw-7z7" firstAttribute="top" secondItem="pLB-bw-aSJ" secondAttribute="bottom" constant="10" id="KJe-UA-SqH"/>
                            <constraint firstItem="tee-iY-MPo" firstAttribute="leading" secondItem="noi-M1-ev5" secondAttribute="leading" id="Ldh-Sd-epy"/>
                            <constraint firstItem="tSs-d2-vik" firstAttribute="leading" secondItem="Qhr-yT-rBS" secondAttribute="leading" id="LmB-fN-gBx"/>
                            <constraint firstItem="tee-iY-MPo" firstAttribute="trailing" secondItem="noi-M1-ev5" secondAttribute="trailing" id="MSg-Ib-Dqc"/>
                            <constraint firstItem="EXn-kT-ggY" firstAttribute="top" secondItem="hVr-qa-O6q" secondAttribute="bottom" constant="15" id="MaY-A0-n3v"/>
                            <constraint firstItem="8w9-bw-7z7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MtS-Zd-huA"/>
                            <constraint firstItem="Qhr-yT-rBS" firstAttribute="trailing" secondItem="pcx-r4-tLv" secondAttribute="trailing" id="N8v-CZ-owD"/>
                            <constraint firstItem="tWg-sv-iDy" firstAttribute="leading" secondItem="3RZ-fA-V1f" secondAttribute="leading" id="Nc1-hu-e9N"/>
                            <constraint firstItem="z7m-Je-cU5" firstAttribute="top" secondItem="ACx-8K-vA0" secondAttribute="bottom" constant="10" id="Q7G-Tm-Qfx"/>
                            <constraint firstItem="noi-M1-ev5" firstAttribute="leading" secondItem="brw-Aq-9Df" secondAttribute="leading" id="RGq-YY-2oP"/>
                            <constraint firstItem="ACx-8K-vA0" firstAttribute="centerX" secondItem="E7f-Um-Rta" secondAttribute="centerX" id="Sfa-Fm-hKW"/>
                            <constraint firstItem="E7f-Um-Rta" firstAttribute="top" secondItem="jI7-0X-tY0" secondAttribute="bottom" constant="25" id="SgO-Lb-x4E"/>
                            <constraint firstItem="tP8-w5-LeI" firstAttribute="leading" secondItem="tSs-d2-vik" secondAttribute="leading" id="TJb-gF-hXe"/>
                            <constraint firstItem="3RZ-fA-V1f" firstAttribute="trailing" secondItem="z7m-Je-cU5" secondAttribute="trailing" id="YKW-vv-7pX"/>
                            <constraint firstItem="hVr-qa-O6q" firstAttribute="top" secondItem="OJJ-w4-KFx" secondAttribute="bottom" constant="8" id="YlI-vq-89Z"/>
                            <constraint firstItem="pcx-r4-tLv" firstAttribute="leading" secondItem="tWg-sv-iDy" secondAttribute="leading" id="aff-gM-Su9"/>
                            <constraint firstItem="Rmb-Uc-ORI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bk6-nb-Ph9"/>
                            <constraint firstItem="EXn-kT-ggY" firstAttribute="trailing" secondItem="OJJ-w4-KFx" secondAttribute="trailing" id="cO2-On-v8A"/>
                            <constraint firstItem="ACx-8K-vA0" firstAttribute="top" secondItem="E7f-Um-Rta" secondAttribute="bottom" constant="8" id="cXa-dS-MiH"/>
                            <constraint firstItem="Qhr-yT-rBS" firstAttribute="leading" secondItem="pcx-r4-tLv" secondAttribute="leading" id="cvA-wV-ey0"/>
                            <constraint firstItem="pcx-r4-tLv" firstAttribute="trailing" secondItem="tWg-sv-iDy" secondAttribute="trailing" id="fr0-iN-9SF"/>
                            <constraint firstItem="pLB-bw-aSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6L-CD-hyD"/>
                            <constraint firstItem="jI7-0X-tY0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hce-7W-c4F"/>
                            <constraint firstItem="3RZ-fA-V1f" firstAttribute="top" secondItem="z7m-Je-cU5" secondAttribute="bottom" constant="15" id="hwo-gO-P22"/>
                            <constraint firstItem="tee-iY-MPo" firstAttribute="top" secondItem="noi-M1-ev5" secondAttribute="bottom" constant="8" id="i30-Ri-mzp"/>
                            <constraint firstItem="tSs-d2-vik" firstAttribute="top" secondItem="Qhr-yT-rBS" secondAttribute="bottom" constant="15" id="jD2-oc-F88"/>
                            <constraint firstItem="E7f-Um-Rta" firstAttribute="centerX" secondItem="jI7-0X-tY0" secondAttribute="centerX" id="k3F-E1-HvS"/>
                            <constraint firstItem="Rmb-Uc-ORI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-49" id="kTl-mZ-xUn"/>
                            <constraint firstItem="brw-Aq-9Df" firstAttribute="leading" secondItem="EXn-kT-ggY" secondAttribute="leading" id="n9V-SW-gbm"/>
                            <constraint firstItem="tP8-w5-LeI" firstAttribute="top" secondItem="tSs-d2-vik" secondAttribute="bottom" constant="8" id="qW5-U7-rha"/>
                            <constraint firstItem="OJJ-w4-KFx" firstAttribute="leading" secondItem="tP8-w5-LeI" secondAttribute="leading" id="uHO-d5-NE1"/>
                            <constraint firstItem="hVr-qa-O6q" firstAttribute="leading" secondItem="OJJ-w4-KFx" secondAttribute="leading" id="vD5-am-nzS"/>
                            <constraint firstItem="z7m-Je-cU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vcp-eO-Zeg"/>
                            <constraint firstItem="OJJ-w4-KFx" firstAttribute="top" secondItem="tP8-w5-LeI" secondAttribute="bottom" constant="15" id="zIq-ua-eY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="EXn-kT-ggY" id="NqA-yC-lqm"/>
                        <outlet property="countryTxtField" destination="brw-Aq-9Df" id="bho-Qf-XCm"/>
                        <outlet property="divider" destination="z7m-Je-cU5" id="Dl5-j5-hqb"/>
                        <outlet property="emoji" destination="jI7-0X-tY0" id="iNM-31-e05"/>
                        <outlet property="statePicker" destination="pLB-bw-aSJ" id="szR-88-6Qv"/>
                        <outlet property="statePickerBtn" destination="hVr-qa-O6q" id="Zh1-b2-Dfn"/>
                        <outlet property="successImg" destination="Rmb-Uc-ORI" id="hmu-lX-WKr"/>
                        <outlet property="zipCodeLabel" destination="noi-M1-ev5" id="JMZ-mZ-ezj"/>
                        <outlet property="zipCodeTxtField" destination="tee-iY-MPo" id="4CT-gT-TDX"/>
                        <outletCollection property="labels" destination="E7f-Um-Rta" collectionClass="NSMutableArray" id="Tdq-QE-IGQ"/>
                        <outletCollection property="labels" destination="ACx-8K-vA0" collectionClass="NSMutableArray" id="D6w-h1-oRQ"/>
                        <outletCollection property="labels" destination="pcx-r4-tLv" collectionClass="NSMutableArray" id="huN-9a-0CG"/>
                        <outletCollection property="labels" destination="3RZ-fA-V1f" collectionClass="NSMutableArray" id="xsI-Vh-fHr"/>
                        <outletCollection property="labels" destination="tSs-d2-vik" collectionClass="NSMutableArray" id="AUP-47-20g"/>
                        <outletCollection property="labels" destination="OJJ-w4-KFx" collectionClass="NSMutableArray" id="cTy-lP-OG4"/>
                        <outletCollection property="labels" destination="EXn-kT-ggY" collectionClass="NSMutableArray" id="c1H-DW-Nwg"/>
                        <outletCollection property="labels" destination="noi-M1-ev5" collectionClass="NSMutableArray" id="gSt-Ec-GS1"/>
                        <outletCollection property="txtFields" destination="tWg-sv-iDy" collectionClass="NSMutableArray" id="6x7-Xg-9Hn"/>
                        <outletCollection property="txtFields" destination="Qhr-yT-rBS" collectionClass="NSMutableArray" id="wBH-Co-okB"/>
                        <outletCollection property="txtFields" destination="tP8-w5-LeI" collectionClass="NSMutableArray" id="JpJ-w0-yW3"/>
                        <outletCollection property="txtFields" destination="brw-Aq-9Df" collectionClass="NSMutableArray" id="4h6-Cj-e3x"/>
                        <outletCollection property="txtFields" destination="tee-iY-MPo" collectionClass="NSMutableArray" id="Hnm-AA-1Nc"/>
                        <outletCollection property="buttons" destination="hVr-qa-O6q" collectionClass="NSMutableArray" id="ZpS-c6-Peb"/>
                        <outletCollection property="buttons" destination="8w9-bw-7z7" collectionClass="NSMutableArray" id="PEZ-8A-QLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
